/* Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* Global CSS */
body{
    margin: 0;
    font-family: "Poppins", sans-serif;
    -webkit-font-smoothing: "Poppins", sans-serif;
    -moz-osx-font-smoothing: "Poppins", sans-serif;
    font-style: normal;
}

h1, h2, h3, h4, h5, h6, p{
    margin: 0;
}

:root{
    --primary:#378cd1;
    --heading-color: #292838;
    --bg-shade: #f5fcff;
    --github: #56b1ee;
    --darkblue: #1c1e53;
    --black: #000;
    --white: #fff;
}

.hr{
    height: 10px;
    background-color: red;
    border: none;
 
}

/* Buttons */
.btn{
    font-family: "Poppins", sans-serif;
    display: inline-block;
    padding: 14px 32px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border-radius: 14px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    transition: background-color 0.5s;
    -webkit-transition: background-color 0.5s;
    -moz-transition: background-color 0.5s;
    -ms-transition: background-color 0.5s;
    -o-transition: background-color 0.5s;
}

.btn-outline-primary{
    color: var(--primary);
    background-color: var(--white);
    border: 1px solid var(--primary);
}

.btn-outline-primary:hover{
    color: var(--white);
    background-color: var(--primary);
}

.btn-primary{
    color: var(--white);
    background-color: var(--primary);
    border: 1px solid var(--primary);
}

.btn-primary:hover{
    color: var(--primary);
    background-color: var(--white);
}

.btn-github{
    color: var(--white);
    background-color: var(--github);
    border: var(--github);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
    gap: 16px;
}

.btn-github:hover{
    color: var(--github);
    background-color: var(--white);
}

/* Headings and Texts*/
h1{
    font-size: 56px;
    font-weight: 700;
    line-height: 67px;
}

h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
}
h3{
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
}

.text-lg{
    color: var(--darkblue);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
}

.text-md{
    color: var(--darkblue);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.text-sm{
    color: var(--black);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
}

/* Section Titles */
.section--title{
    color: var(--heading-color);
    font-size: 21px;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    display: flex;
    align-items: flex-start;
}

.sub--title{
    color: #5f5f5f;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

.subi--title{
    margin-top: 2rem;
    color: #5f5f5f;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
}

/* NavBar Section */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    padding: 15px 180px;
    background: var(--white);
    box-shadow: 0px 5.33px 80px 0 rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar--items > ul{
    list-style: none;
    display: flex;
    align-items: flex-start;
    gap: 42px;
    text-decoration: none;
}

.navbar--items ul > li{
    text-decoration: none;
}

.navbar--content{
    color: var(--darkblue);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
}

.navbar--active-content{
    color: var(--primary);
}

.navbar--logo > img{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
}



/* Hero Section */
.hero--section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 133.333px 85.333px 133.333px;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    background-color: var(--bg-shade);
    padding: 13.4rem 20rem;
}

.hero--section--content-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.hero--section--content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 21.333px;
}

.hero--section--content-box > button {
    margin-top: 21.333px;
}

.hero--section--title{
    color: var(--heading-color);
    font-size: 74.667px;
    font-weight: 700;
    line-height: 90px;
    align-self: stretch;
}

.hero--section--title--color{
    color: var(--primary);
}

.hero--section-description{
    color: var(--darkblue);
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

.hero--section--img{
    display: flex;
}

.hero--section--img > img{
    width: 100%;
    height: 100%;
}

.hero--section--socials{
    display: flex;
    column-gap: 0.6rem;
    margin-top: 1.5rem 0;
}

.hero--section--socials-link{
    color: var(--darkblue);
    font-size: 1.7rem;
    transition: .3s ease;
}

.hero--section--socials-link:hover{
    color: var(--primary);
}

/* About Me */
.about--section{
    display: grid;
    align-items: center;
    gap: 114.6px;
    grid-template-columns: repeat(2, 1fr);
    padding: 8.5rem 20rem;
}

.about--section--content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.about--section-description{
    color: var(--darkblue);
    font-size: 17px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 20px;
    text-align: justify;
}

.about--section--img > img {
    width: 100%;
    height: 100%;
}

.box-container{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    text-align: center;
}

.skills{
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    height: 100%;
}

.box{
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
    background-color: white;
    border-radius: 25px;
}

.skills-icon{
    height: 60px;
    width: 60px;
}

/* Experience */
.exp--section{
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 112px 20rem;
}

.exp--section--title{
    text-align: center;
}

.resume--container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.875rem;
    margin-top: 30px;
}

.timeline{
    background-color: var(--white);
    padding: 1.875rem;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.timeline--item{
    position: relative;
    padding-left: 3.125rem;
    padding-right: 3.125rem;
    padding-bottom: 2rem;
}

.timeline--item:last-child{
    padding-bottom: 0;
}

.timeline--item::before{
    content: '';
    width: 1px;
    height: 100%;
    background-color: var(--darkblue);
    position: absolute;
    left: .25rem;
    top: 0
}

.timeline .icon-briefcase,
.timeline .icon-graduation{
    position: absolute;
    left: -0.4375rem;
    top: 0;
    font-size: 24px;
    color: var(--darkblue);
    background-color: var(--white);
    padding: 0.4375rem 0;
}

.timeline--date{
    color: var(--darkblue);
    font-size: 14px;
}

.timeline--title{
    font-size: 24px;
}

/* Portfolio */
.portfolio--section{
    display: flex;
    padding: 112px 20rem;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--bg-shade);
    gap: 80px;
}

.portfolio--container--box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.portfolio--container{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 21.3px;
}

.portfolio--section--container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 42.6px;
    gap: 42.6px;
    width: 100%;
}

.portfolio--section--img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
}

.portfolio--section--img > img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: #F6F6F6;
    width: 100%;
}

.portfolio--section--card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
    background: var(--white);
    box-shadow: 0 0 32px rgba(0, 0, 0, 0.15);
    border: 0.5px solid rgb(243, 243, 243);
    cursor: pointer;
    border-radius: 20px;
}

.portfolio--section--card--content{
    display: flex;
    padding: 28px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
}

.portfolio--section--card--content > a{
    text-decoration: none;
}

.portfolio--section--title{
    color: var(--heading-color);
}

.portfolio--link{
    text-decoration: none;
    display: flex;
    gap: 16px;
    border-bottom:1.33px solid var(--darkblue);
    padding-bottom: 10.6px;
    font-weight: 600;
    align-items: center;
}

.portfolio--section--link{
    text-decoration: none;
    display: flex;
    gap: 10px;
    align-items: center;
}

.icons{
    color: var(--heading-color);
    font-size: 20px;
    padding: 10px;
    border-radius: 40px;
    background-color: var(--white);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
}

.icons:hover{
    color: var(--primary);
}

.btn-link{
 text-decoration: none;
}

/* Certificate */
.certificate--section{
    padding: 112px 20rem;
    background-color: var(--bg-shade);
    gap: 80px;
}

.certificate--title{
    text-align: center;
}

.cert-img{
    display: block;
    width: 100%;
    height: 18rem;
    border-radius: 17px;
}

.certificate--container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 55px;
}

.certificate--box{
    display: block;
    justify-content: center;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
    background-color: white;
    border-radius: 25px;
}

/* Footer */

.footer--container {
    display: flex;
    padding: 50px 120px;
    flex-direction: column;
    align-self: stretch;
  }

.divider {
    /* margin: 106px 0 42.67px; */
    height: 0.1px;
    width: 100%;
    background: rgba(224, 224, 224, 0.55);
}
.footer--content--container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.footer--content {
    color: var(--heading-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 28px;
}

/* Responsive Screens */
@media only screen and (max-width: 1200px) {

    .body{
        overflow: hidden;
    }
    .hero--section{
        display: flex;
        flex-direction: column-reverse;
        padding: 11.5rem 5rem
    }

    .hero--section--socials{
        display: none;
    }

    .hero--section--content,
    .hero--section--content-box{
        justify-content: center;
        align-items: center;
    }

    .hero--section--title,
    .hero--section-description,
    .footer--content{
      text-align: center;
    }
    
    .navbar{
        padding-left: 50px;
    }

    /* About Me */
    .about--section{
        display: flex;
        flex-direction: column-reverse;
        padding: 7rem 5rem
    }

    .about--section--img{
        display: none;
    }

    .about--section--content{
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    /* Portfolio */
    .portfolio--section{
        padding: 7rem 5rem
    }

    .portfolio--section--container{
        grid-template-columns: repeat(2, 1fr);
    }
  }
  

  @media only screen and (max-width: 600px){
    .hero--section{
        display: flex;
        flex-direction: column-reverse;
        padding: 8rem 2rem;
    }

    .hero--section--title{
        font-size: 39px;
        line-height: 50px;
    }

    .hero--section-description{
        font-size: 18px;
    }

    /* About Me */
    .about--section{
        display: flex;
        flex-direction: column-reverse;
        padding: 3rem 4rem
    }

    .about--section--img{
            display: none;
    }

    .about--section--content{
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .about--section-description{
        padding: 0 1rem;
    }

    .box-container{
        margin-top: 30px;
        grid-template-columns: repeat(3, 1fr);
    }

    .box{
        padding: 10px;
        border-radius: 20px;
    }

    /* Portfolio */
    .portfolio--section{
        padding: 3rem 2rem
    }

    .portfolio--container--box{
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .portfolio--container{
        text-align: center;
        align-items: center;
    }

    .btn-github{
        margin-top: 30px;
    }

    .portfolio--section--container{
        grid-template-columns: repeat(1, 1fr);
    }
  }

  @media only screen and (max-width: 400px){
    .hero--section{
        display: flex;
        flex-direction: column-reverse;
        padding: 8rem 2rem;
    }

    .hero--section--title{
        font-size: 39px;
        line-height: 50px;
    }

    .hero--section-description{
        font-size: 18px;
    }
  }
  
  /* Hamburger menu  */
  
  .nav__hamburger {
    display: none;
    width: 1.875rem;
    height: 2.313rem;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 25px;
    right: 40px;
  }
  
  .nav__hamburger__line {
    display: block;
    height: 0.188rem;
    width: 100%;
    background-color: #000000;
    border-radius: 0.625rem;
    transition: all ease-in-out 0.2s;
  }
  
  @media screen and (max-width: 1200px) {
    .nav__hamburger {
      display: flex;
      z-index: 200;
    }
    .navbar--items {
      display: flex;
    }
    .navbar--items {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(255, 255, 255);
      top: -30rem;
      left: 0;
      width: 100%;
      transition: all ease-in-out 0.4s;
    }
    .navbar--items ul {
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 3rem 0 0.6rem;
      z-index: -100;
    }
    .navbar--items ul li {
      text-align: center;
    }
    .navbar--items ul li a {
      padding: 1rem;
    }
    .navbar--items {
      z-index: -1000;
    }
    .navbar--items.active {
      top: 30px;
    }
    .nav__hamburger.active :nth-child(1) {
      transform: rotate(45deg) translate(0.85rem, 0.1875rem);
    }
  
    .nav__hamburger.active :nth-child(2) {
      opacity: 0;
    }
  
    .nav__hamburger.active :nth-child(3) {
      transform: rotate(-45deg) translate(0.85rem, -0.1875rem);
    }
  }